{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=DatabaseName;Trusted_Connection=True;"
  },
  "AllowedHosts": "*",
  "Email": {
    "Username": "email@here.com",
	"ApiKey": "api_key_here"
  }
}
